:root {
  --primary: #190db6;
  --bg: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: rgb(0, 0, 0);
}

html {
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background-color: rgba(18, 15, 27, 0.8);
  border-bottom: 1px solid #1507d8;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.navbar .navbar-logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: white;
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}

.navbar .navbar-extra a {
  color: white;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

.place {
  position: relative;
  min-height: 135vh;
  display: flex;
  align-items: center;
  background-image: url("../asset/background/pantai.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.place::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255) 7%,
    rgba(255, 255, 255, 0) 60%
  );
}

.content {
  position: relative;
  z-index: 1; /* Membuat konten di atas background */
  width: 100%;
  padding: 0 20px; /* Atur padding sesuai kebutuhan */
}

.search {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7vh;
  z-index: 999;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 500px;
  background-color: var(--primary);
  border-radius: 30px;
  padding: 5px;
}

.dropdown {
  position: relative;
  width: 180px;
  border-radius: 50px;
  border: 1px solid var(--bg);
  background-color: rgb(23, 193, 193);
  margin-right: 10px;
  box-shadow: var(--primary);
  cursor: pointer;
}

.dropdown-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  padding: 10px;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.dropdown-list {
  color: white;
  margin-top: 0.3rem;
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  width: 100%;
  border-radius: 15px;
  background-color: var(--primary);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
  display: none;
  list-style-type: none;
}

.dropdown-list.show {
  display: block;
}

.dropdown-text:focus + .dropdown-list,
.dropdown-list:focus-within {
  display: block;
}

.dropdown-list-item {
  font-size: 0.9rem;
  font-weight: 500;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dropdown-list-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.search-box {
  display: flex;
  align-items: center;
  padding-right: 1rem;
  width: 100%;
  width: calc(100% - 50px);
}

.search-box input {
  padding: 10px;
  width: calc(100% - 30px);
  font-size: 1rem;
  font-weight: 500;
  color: white;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  outline: none;
}

.search-box input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.search-box i {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

.search-box i:hover {
  color: white;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
}

.card > div {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
  padding: 1rem;
  position: relative;
}

.card > div:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.card h2 {
  margin-top: 10rem;
  font-size: 1.4rem;
}

.card p {
  margin-top: 0.5rem;
  font-size: 0.7rem;
}

.destinasi {
  padding: 6rem 6% 1.7rem;
  margin-top: -55rem;
  z-index: 1;
}

.destinasi-image {
  position: absolute;
  width: 100%;
  height: 45%;
  object-fit: cover;
  top: 0;
  left: 0;
  right: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.kuliner {
  padding: 6rem 6% 1.7rem;
  margin-top: -5rem;
  z-index: 1;
}

.kuliner-image {
  position: absolute;
  width: 100%;
  height: 45%;
  object-fit: cover;
  top: 0;
  left: 0;
  right: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

footer .credit {
  color: white;
}

footer .credit a {
  color: rgb(0, 0, 0);
  text-decoration: underline;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}
