:root {
    --primary: #190db6;
    --bg: #ffffff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body,
html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    background-color: cadetblue;
    margin: 0;
    padding: 0;
}


/* Header */
.header {
    width: 100%;
    padding: 1rem;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(18, 15, 27, 0.8);
    border-bottom: 1px solid #1507d8;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.header_title {
    width: 300px;
}

.header_title .navbar-logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    font-style: italic;
}

.header_title .navbar-logo span {
    color: var(--primary);
}

.header__menu {
    font-size: 30px;
    margin: 10px auto;
    display: block;
    width: 50px;
    padding: 5px;
    background-color: transparent;
    border: none;
    color: white;
}

.nav-list ul {
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 2rem 1rem;
}

.nav-list ul li {
    list-style-type: none;
}

.nav-list ul li a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    padding: 15px;
}

.nav-list ul li a:hover {
    color: #62a3e4;
    ;
}

.nav-list ul li a::after {
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.nav-list ul li a:hover::after {
    transform: scaleX(1);
}



/* main */
.content {
    width: 100%;
    margin: 0 auto;
    flex: 1;
    padding: 2rem;
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-row-gap: 50px;
    grid-column-gap: 50px;
    justify-items: center;
    margin-block-start: 7rem;
    margin-block-end: 5rem;
}

.card>div {
    position: relative;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card>div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 4 / 3;
}

.card>div:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.image-text {
    position: absolute;
    bottom: 1.5rem;
    left: 0;
    width: 100%;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 1rem;
    font-weight: 700;
}




/* footer */
footer {
    background-color: rgba(18, 15, 27, 0.8);
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 1rem;
}

.footer-copyright {
    text-align: center;
}

footer p {
    color: white;
    font-size: 16px;
}

footer p a {
    color: white;
    font-style: italic;
}

footer p a span {
    color: var(--primary);
}

.social-media {
    display: flex;
    gap: 1rem;
    margin-top: 5px;
    margin-right: auto;
}

.social-media a {
    color: white;
    font-size: 2rem;
    transition: color 0.3s ease;
    border-radius: 5px;
    padding: 5px;
}

.social-media a:hover {
    color: #62a3e4;
}

.input_section {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border: 1px solid black;
    border-radius: 10px;
}

.input_section>h2 {
    text-align: center;
    color: white;
}

.input_section>form>.input {
    margin: 8px 0;
    display: flex;
    flex-direction: column;
}

.input_section>form>.input textarea {
    margin: 8px 0;
    resize: vertical;
    font-size: 1rem;

    transition: all 150ms linear;
    display: block;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    background-color: #feece2;
}

.input_section>form>button {
    background-color: #1507d8;
    color: white;
    border: 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 8px;
    cursor: pointer;
}

.input_section>form>button>span {
    font-weight: bold;
}

.input_section>form>.input>input {
    margin: 8px 0;
    resize: vertical;
    font-size: 1rem;

    transition: all 150ms linear;
    display: block;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    background-color: #feece2;
}

.input_section>form>.input>label {
    color: white;
    font-weight: bold;
}

.input_section>form>.input_inline {
    margin: 12px 0;
    display: flex;
    align-items: center;
}

.input_section>form>.input_inline>label {
    color: #e2bfb3;
    font-weight: bold;
    margin-right: 10px;
}

.book_shelf {
    margin: 16px 0 0 0;
    border: 1px solid black;
    padding: 16px;
    border-radius: 10px;
}

.book_shelf>h2 {
    text-align: center;
    color: white;
}

.book_shelf>.book_list {
    padding: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.book_shelf>.book_list>.book_item {
    padding: 8px 16px 16px 16px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px 10px;
    max-width: 270px;
    background-color: #feece2;
}

.book_shelf>.book_list>.book_item>h3,
p {
    margin: 8px 0;
}

.book_shelf>.book_list>.book_item>.action>button {
    border: 0;
    padding: 5px;
    margin: 0 5px 0 0;
    border-radius: 5px;
    cursor: pointer;
}

.book_shelf>.book_list>.book_item>.action>.green {
    background-color: #bed1cf;
    color: white;
}

.book_shelf>.book_list>.book_item>.action>.red {
    background-color: #e78895;
    color: white;
}

#incompleteNoteboardList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

/* Media Query */
@media screen and (max-width: 650px) {
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: fixed;
    }

    .header_title,
    .nav-list {
        padding: 10px;
    }
}

@media screen and (max-width: 499px) {
    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        position: fixed;
    }

    .nav-list {
        z-index: 10;
        background-color: var(--primary);
        padding: 0;
        width: 200px;
        position: absolute;
        top: 102px;
        right: -300px;
        transition: right 0.3s ease;
    }

    .open {
        right: 0;
    }

    .nav-list ul {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .nav-list ul li a {
        color: white;
    }

    .nav_item {
        display: list-item;
        border-bottom: 1px solid white;
        width: 100%;
        text-align: left;
        padding: 10px;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 350px) {
    .card {
        display: grid;
        grid-template-columns: 1fr;
    }
}


@media screen and (min-width: 500px) {
    .header__menu {
        display: none;
    }
}

@media screen and (min-width: 900px) {}

@media screen and (min-width: 1200px) {
    main {
        max-width: 1200px;
    }

}